<RCC>
    <qresource prefix="/images">
        <file>images/map.png</file>
        <file>images/player/player_default.png</file>
        <file>images/player/player_down.png</file>
        <file>images/player/player_down_moving1.png</file>
        <file>images/player/player_down_moving2.png</file>
        <file>images/player/player_left.png</file>
        <file>images/player/player_left_moving1.png</file>
        <file>images/player/player_left_moving2.png</file>
        <file>images/player/player_right.png</file>
        <file>images/player/player_right_moving1.png</file>
        <file>images/player/player_right_moving2.png</file>
        <file>images/player/player_up.png</file>
        <file>images/player/player_up_moving1.png</file>
        <file>images/player/player_up_moving2.png</file>
        <file>images/student/enemy_down.png</file>
        <file>images/student/enemy_down_moving1.png</file>
        <file>images/student/enemy_down_moving2.png</file>
        <file>images/student/enemy_left.png</file>
        <file>images/student/enemy_left_moving1.png</file>
        <file>images/student/enemy_left_moving2.png</file>
        <file>images/student/enemy_right.png</file>
        <file>images/student/enemy_right_moving1.png</file>
        <file>images/student/enemy_right_moving2.png</file>
        <file>images/student/enemy_up.png</file>
        <file>images/student/enemy_up_moving1.png</file>
        <file>images/student/enemy_up_moving2.png</file>
        <file>images/student/student_default.png</file>
        <file>images/student/student_down.png</file>
        <file>images/student/student_down_moving1.png</file>
        <file>images/student/student_down_moving2.png</file>
        <file>images/student/student_left.png</file>
        <file>images/student/student_left_moving1.png</file>
        <file>images/student/student_left_moving2.png</file>
        <file>images/student/student_right.png</file>
        <file>images/student/student_right_moving1.png</file>
        <file>images/student/student_right_moving2.png</file>
        <file>images/student/student_up.png</file>
        <file>images/student/student_up_moving1.png</file>
        <file>images/student/student_up_moving2.png</file>
        <file>images/item/homework.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file>maps/map_matrix.txt</file>
    </qresource>
</RCC>
